<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.romanovich.it</groupId>
    <artifactId>hn-library</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <artifactId>hn-web</artifactId>

  <packaging>war</packaging>
  <name>hn-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- hn-domain -->
    <dependency>
      <groupId>by.romanovich.it</groupId>
      <artifactId>hn-domain</artifactId>
    </dependency>
    <!-- hn-service -->
    <dependency>
      <groupId>by.romanovich.it</groupId>
      <artifactId>hn-service</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>hn-web</finalName>
  </build>
</project>
