# hn-library

./: .gitignore  README.md  pom.xml
hn-dao/: pom.xml
hn-dao/src/main/java/by/romanovich/it/dao/: AutorDao.java  BaseDao.java  BookDao.java  CategoryDao.java  Dao.java  UserDao.java  UserDaoImpl.java
hn-dao/src/main/java/by/romanovich/it/dao/exceptions/: DaoErrorCode.java  DaoException.java
hn-dao/src/main/java/by/romanovich/it/dao/exeptions/: DaoErrorCode.java  DaoException.java  DaoExeption.java
hn-dao/src/main/java/by/romanovich/it/dao/interfaces/: Dao.java  UserDao.java
hn-dao/src/main/java/by/romanovich/it/dao/userdao/: AdressDao.java  UserDao.java  UserLoginDao.java
hn-dao/src/main/java/by/romanovich/it/loader/: MenuLoader.java  PersonLoader.java
hn-dao/src/main/java/by/romanovich/it/util/: CustomNamingStrategy.java  HibernateUtil.java
hn-dao/src/main/resources/: beans-dao.xml  database.properties  ehcache.xml  hibernate.cfg.xml  myehcache.xml  person.hbm.xml
hn-dao/src/test/java/by/romanovich/it/dao/: AutorDaoTest.java  BookDaoTest.java  CategoryDaoTest.java  UserDaoImplTest.java  UserDaoTest.java
hn-dao/src/test/java/by/romanovich/it/dao/userdao/: UserDaoTest.java
hn-dao/src/test/java/by/romanovich/it/util/: HibernateUtilTest.java
hn-dao/src/test/resources/: beans-daoTest.xml  hibernate.cfg.xml  hibernateTest.cfg.xml  testDatabase.properties
hn-domain/: pom.xml
hn-domain/src/main/java/by/romanovich/it/pojos/: Adress.java  Autor.java  Book.java  Category.java  Person.java  Role.java  SuperEntity.java  SuperIntity.java  User.java  UserLogin.java  UserRole.java
hn-domain/src/main/resources/: person.hbm.xml
hn-domain/src/main/resources/script/: MyLibrary.sql  T_PERSON
hn-pojos/: pom.xml
hn-service/: pom.xml
hn-service/src/main/java/by/romanovich/it/service/exceptions/: ServiceErrorCode.java  ServiceException.java
hn-service/src/main/java/by/romanovich/it/service/exeptions/: ServiceErrorCode.java  ServiceException.java  ServiceExeption.java
hn-service/src/main/java/by/romanovich/it/service/service/: AutorService.java  AutorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
hn-service/src/main/java/by/romanovich/it/service/service/interfases/: BookService.java  CategoryService.java  UserService.java
hn-service/src/main/resources/: beans-services.xml  log4j.properties
hn-service/src/test/java/by/romanovich/it/service/service/: AutorServiceImplTest.java  BookServiceImplTest.java  CategoryServiceImplTest.java  UserServiceImplTest.java
hn-web/: pom.xml
hn-web/src/main/java/by/romanovich/it/authentication/: AuthenticationService.java
hn-web/src/main/java/by/romanovich/it/controller/: AddBookController.java  AddCategoryController.java  BookController.java  CategoryController.java  DeleteBookController.java  LogOutController.java  LoginController.java  MainController.java  RegistrController.java  UpdateBookController.java  UserController.java  UserProfileController.java
hn-web/src/main/java/by/romanovich/it/exceptions/: WebErrorCode.java  WebException.java
hn-web/src/main/java/by/romanovich/it/filter/: AuthorizationFilter.java  CharsetFilter.java  HibernateSessionRequestFilter.java
hn-web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
hn-web/src/main/webapp/: main.jsp
hn-web/src/main/webapp/WEB-INF/: mylibrary-security.xml  mylibrary-servlet.xml  tiles.xml  web.xml
hn-web/src/main/webapp/WEB-INF/errorJsp/: errorLogin.jsp  errorRegistr.jsp  errorRegistrLogin.jsp
hn-web/src/main/webapp/WEB-INF/views/: addBook.jsp  addCategory.jsp  allBooks.jsp  allUsers.jsp  footer.jsp  header.jsp  init.jsp  profileUser.jsp  registr.jsp  tiles.xml  updateBook.jsp  welcom.jsp
hn-web/src/main/webapp/WEB-INF/views/book/: addBook.jsp  addCategory.jsp  allBooks.jsp  updateBook.jsp
hn-web/src/main/webapp/WEB-INF/views/layout/: default.jsp  footer.jsp  header.jsp
hn-web/src/main/webapp/WEB-INF/views/user/: addUser.jsp  allUsers.jsp  profileUser.jsp
hn-web/src/main/webapp/static/css/: main.css
