<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>hn-domain</module>
    <module>hn-dao</module>
    <module>hn-service</module>
    <module>hn-web</module>
  </modules>

  <groupId>by.romanovich.it</groupId>
  <artifactId>hn-library</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hn-library</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.junit>4.12</version.junit>
    <version.log4j>1.2.17</version.log4j>
    <version.slf4j-log4j12>1.7.21</version.slf4j-log4j12>
    <version.mysql>5.1.38</version.mysql>
    <version.hibernate-core>4.3.11.Final</version.hibernate-core>
    <version.hibernate-entitymanager>4.3.11.Final</version.hibernate-entitymanager>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
    <jstl.version>1.2</jstl.version>
    <version.hn-domain>1.0-SNAPSHOT</version.hn-domain>
    <version.hn-dao>1.0-SNAPSHOT</version.hn-dao>
    <version.hn-service>1.0-SNAPSHOT</version.hn-service>
  </properties>

  <dependencies>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <!-- Event logging-->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${version.log4j}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.slf4j-log4j12}</version>
    </dependency>

    <!-- MySQL connector-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysql}</version>
    </dependency>

    <!-- Hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${version.hibernate-core}</version>
    </dependency>
    <!-- Hibernate-entitymanager -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${version.hibernate-entitymanager}</version>
    </dependency>
    <!-- Servlet+JSP+JSTL -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>${javax.servlet.jsp-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Pojos -->
      <dependency>
        <groupId>by.romanovich.it</groupId>
        <artifactId>hn-domain</artifactId>
        <version>${version.hn-domain}</version>
      </dependency>
      <!-- DAO-->
      <dependency>
        <groupId>by.romanovich.it</groupId>
        <artifactId>hn-dao</artifactId>
        <version>${version.hn-dao}</version>
      </dependency>
      <dependency>
        <groupId>by.romanovich.it</groupId>
        <artifactId>hn-service</artifactId>
        <version>${version.hn-service}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>