<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.romanovich.it</groupId>
    <artifactId>hn-library</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  
  <artifactId>hn-service</artifactId>

  <name>hn-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- hn-domain -->
    <dependency>
      <groupId>by.romanovich.it</groupId>
      <artifactId>hn-domain</artifactId>
    </dependency>
    <!-- hn-dao -->
    <dependency>
      <groupId>by.romanovich.it</groupId>
      <artifactId>hn-dao</artifactId>
    </dependency>

  </dependencies>
</project>
